MCP_SERVER_HOST=YOUR_MCP_SERVER_HOST
MCP_SERVER_PORT=YOUR_MCP_SERVER_PORT
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=YOUR_LANGSMITH_API_KEY
LANGCHAIN_PROJECT=YOUR_LANGSMITH_PROJECT_NAME
